<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
          background-image: url(pictures/main/crap.jpg);
          background-repeat: no-repeat;
          background-size: cover;
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: #f2f2f2;
      }
      
      .container {
        text-align: center;
        width: 100%;
        
      }
      
      h1 {
        margin-bottom: 10px;
      }
      
      form {
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      
      input {
        margin-bottom: 10px;
        padding: 8px;
        width: 100%;
        box-sizing: border-box;
      }
      
      button {
        padding: 8px 15px;
        background-color: #bda171;
        color: rgb(2, 1, 1);
        border: none;
        cursor: pointer;
        border-radius: 50px;
      }
      
      </style>
    </head>
    <body>
  
        <div class="container "style="max-width: 100%;">
          <div class="row" >
            <div class="col-sm-6 text-black">
      
              <div class="px-5 ms-xl-4">
                <i class="fas fa-crow fa-2x me-3 pt-5 mt-xl-4" style="color: #709085;"></i>
                <span class="h1 fw-bold mb-0"><img style="height: 200px;" src="pictures/main/londonnn-removebg-preview.png" alt=""></span>
              </div>
      
              <div class="d-flex align-items-center h-custom-2 px-5 ms-xl-4 mt-5 pt-5 pt-xl-0 mt-xl-n5">
      
                <form autocomplete="off" >
      
                  <h1 class="fw-normal mb-3 pb-3" style="letter-spacing: 1px; color: white;">Sign up</h1>
      
                  <div class="form-outline mb-4">
                    <input type="text" id="signupUsername" placeholder="Username" required></label>
                  </div>
      
                  <div class="form-outline mb-4">
                    <input type="password" id="signupPassword" placeholder="Password" required></label>
                  </div>
      
                  <div class="pt-1 mb-4">
                    <button onclick="signup()" type="submit" >Sign Up</button>
                  </div>
      
                  <p class="small mb-5 pb-lg-2"><a class="text-muted" href="#!" style="color: #f2f2f2; text-decoration: none;">Forgot password?</a></p>
                  <p style="color: #f2f2f2;">already have an account? <a href="login .html" class="link-info" style="color: #f2f2f2; text-decoration: none;">click here</a></p>
      
                </form>
      
              </div>
      
            </div>
            
         
          
        </div> </div>
      </section>
     
    
      <script src="script.js"></script>
   
</body>
</html>